@font-face {
    font-family: 'Geist';
    src: url('ASSETS/TYPEFACE/Geist-Regular.woff2') format('woff2'),
        url('ASSETS/TYPEFACE/Geist-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Geist';
    src: url('ASSETS/TYPEFACE/Geist-Medium.woff2') format('woff2'),
        url('ASSETS/TYPEFACE/Geist-Medium.woff') format('woff');
    font-weight: 500;
    font-style: medium;
    font-display: swap;
}

:root {
    --header-font: 2.5em;
    --body-font: 0.77em;
    --small-font: 0.63em;
    --fg: #000000;
    --bg: #f3f3f3;
}

* {
    box-sizing: border-box;
    font-family: 'Geist';
}

html, body {
    margin: 0;
    padding: 0;
    overscroll-behavior: none;
    background: #f3f3f3;
}

::selection {
    color: var(--bg);
    background-color: #ACCEF7;
}
::-moz-selection {
    color: var(--bg);
    background-color: #ACCEF7;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent; 
  border: 1px solid var(--bg);
  border-radius: 5px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--bg); 
}

main {
    z-index: 0;
    margin: 0;
    padding: 0;
    overscroll-behavior: none;
    overflow: hidden;
    background: transparent;
    /* Make main a positioned container that fills the viewport */
    position: relative;
    height: 100vh;
    div#family {
        display: none;
        background: transparent;
        position: absolute;
        /* Use inset shorthand to cover the parent (main) */
        inset: 0;
        z-index: 999; /* Ensure it's above the grid */
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    > #grid-container {
        display: grid;
        padding: 1em;
        gap: 1em;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(9, 1fr);
        /* Use 100% to fill the parent (main) without causing overflow */
        width: 100%;
        height: 100%;
        z-index: 3;
        container-type: inline-size;
        container-name: grid;
        background: transparent;
        > div#tto {
            z-index: 99999;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin: 10px 10px 10px 10px;
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            font-size: var(--body-font);
        }
        > div#tto p {
            z-index: 99999;
            cursor: pointer;
            margin: 0;
            padding: 0;
            width: fit-content;
            height: fit-content;
            color: var(--fg);
            letter-spacing: 0.025rem;
        }
        > div#about {
            z-index: 99999;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin: 10px 10px 10px 10px;
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            font-size: var(--body-font);
        }
        > div#about p {
            cursor: pointer;
            margin: 0;
            padding: 0;
            width: fit-content;
            height: fit-content;
            letter-spacing: 0.025rem;
            color: var(--fg);
        }
        > div#contact {
            z-index: 99999;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin: 10px 10px 10px 10px;
            grid-column: 8 / span 1;
            grid-row: 1 / span 1;
            font-size: var(--body-font);
        }
        > div#contact p {
            cursor: pointer;
            margin: 0;
            padding: 0;
            width: fit-content;
            height: fit-content;
            letter-spacing: 0.025rem;
            color: var(--fg);
        }
        > div#date-time {
            z-index: 99999;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin: 10px 50px 10px 10px;
            grid-column: 9 / span 1;
            grid-row: 1 / span 1;
            font-size: var(--body-font);
            color: var(--fg);
            letter-spacing: 0.025rem;
        }
        > div#title {
            appearance: none;
            border: none;
            background: transparent;
            color: var(--fg);
            font-size: var(--body-font);
            font-family: 'Geist';
            letter-spacing: 0.325rem;
            position: absolute;
            left: 50%;
            top: 45%;
            z-index: 100000;
            transform: translate(-50%, -45%);
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            margin: 0 auto;
            cursor: pointer;
            border: 1px none red;
            padding: 0 0 0 1px;
            mix-blend-mode: normal;
            max-width: 34px; /* Initial width */
            transition: max-width 2.5s ease-in-out;
            &:hover {
                max-width: 800px;
            }
        }
        > div#slideshow {
            z-index: 99999;
            display: none;
            padding: 16px;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 16px;
            border: 1px none red;
            grid-column: 4 / span 3;
            grid-row: 1 / -1;
            overflow-y: auto;
            overflow-x: hidden;
            overscroll-behavior-y: contain;
            > div.project-container {
                width: 100%;
                min-height: 400px;
                background: radial-gradient(rgb(40, 40, 40), rgb(218, 218, 218));
            }
        }
        > div#slideshow.visible {
            display: flex;
        }
        > div#portraits {
            z-index: 99999;
            display: none;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin: 0;
            padding: 10px 0px 0px 0px;
            grid-column: 4 / span 3;
            grid-row: 1 / span 4;
            > img#lucas, img#matt {
                flex: 1;
                min-width: 0;
                height: 100%;
                object-fit: cover;
            }
        }
        > div#portraits.visible {
            display: flex;
        }
        > span#what-is-tto {
            z-index: 99999;
            display: none;
            padding: 0;
            grid-column: 4 / span 3;
            grid-row: 5 / span 2;
            font-size: var(--small-font);
            color: var(--fg);
        }
        > span#what-is-tto.visible {
            display: block;
        }
        > span#reach-out {
            z-index: 99999;
            margin: 10px 0px 0px 0px;
            display: none;
            grid-column: 4 / span 3;
            grid-row: 1 / span 1;
            font-size: var(--small-font);
            color: var(--fg);
        }
        span#reach-out.visible {
            display: block;
        }
        > span#deets {
            z-index: 99999;
            display: none;
            grid-column: 4 / span 1;
            grid-row: 3 / span 2;
            font-size: var(--small-font);
            color: var(--fg);
        }
        span#deets.visible {
            display: block;
        }
        > span#ph-hash {
            z-index: 99999;
            display: none;
            grid-column: 3 / span 1;
            grid-row: 3 / span 2;
            font-size: var(--small-font);
            text-align: right;
            color: var(--fg);
        }
        span#ph-hash.visible {
            display: block;
        }
    }
}

@media (max-width: 768px) {
    :root {
        --body-font: 0.59em;
    }
    main > #grid-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 0.6em;
    }
}

@container grid (max-width: 768px) {
     /* --- HEADER: MOBILE LAYOUT (6x6 Grid) --- */
    main > #grid-container > div#tto {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        justify-content: center;
        margin: 5px;
    }

    main > #grid-container > div#about {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        justify-content: center;
        margin: 5px;
    }

    main > #grid-container > div#contact {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        justify-content: center;
        margin: 5px;
    }

    main > #grid-container > div#date-time {
        margin: 5px;
        grid-column: 6 / span 1;
        grid-row: 1 / span 1;
        justify-content: flex-end;
        align-items: flex-start;
        max-height: fit-content;
    }

    main > #grid-container > div#slideshow {
        grid-column: 1 / -1; /* Span all 6 columns */
        grid-row: 1 / -1;    /* Span all 6 rows */
        margin: 20px;
    }

    main > #grid-container > div#slideshow > div.project-container {
        min-width: 200px;
        width: 100%;
        min-height: 200px;
        height: 100%;
    }

    /* --- ABOUT CONTENT: MOBILE LAYOUT (6x6 Grid) --- */
    main > #grid-container > div#portraits {
        grid-column: 1 / -1;
        grid-row: 2 / span 2;
    }

    main > #grid-container > span#what-is-tto {
        grid-column: 1 / span 6;
        grid-row: 4 / span 2;
    }

    /* --- CONTACT CONTENT: MOBILE LAYOUT (6x6 Grid) --- */
    main > #grid-container > span#reach-out {
        grid-column: 3 / span 3;
        grid-row: 2 / span 1;
    }

    main > #grid-container > span#ph-hash {
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
        text-align: right;
        padding-right: 0.5em;
    }

    main > #grid-container > span#deets {
        grid-column: 3 / span 3;
        grid-row: 3 / span
    }
}

.hidden {
    display: none;
}